.titulo1{
    width: 25%;
    
    margin-left: 35px;
}

.fortaceler{
font-size: 56px;

}
.titulo2{
    font-size: 28.8px;
    font-family: Gordita;
    padding-top: 8%;
    margin-left: 25%;
    
    
}
.section{
    display: flex;  
    margin-top: 10%;
}
.section2{
   margin-top: 15px;
}

.containerGrid{
    padding-top: 7rem!important;
    padding-bottom: 7rem!important;
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    width: 100%;
    max-width: 100vw;
    align-content: baseline;
    padding:70px;
    margin-bottom: 30px;
}

.divGrid{
    grid-column: 1/13;
    padding-bottom: 0;
    box-sizing: border-box;
    display: block;
}
.h2Grid{
    margin: 0px 0px 23.24px;
    font-family: 'Gordita', sans-serif;
    font-size: 40px;
    font-weight: 200;
} 

.containerGrid-2 {
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 80px;
    position: relative;
    box-sizing: border-box;
}

.divGrid-2 {
    display:grid;
    grid-template-columns: repeat(12, 92px);
    object-fit: cover;
}

.figureGrid-1 {
    width: 50%;
    margin-bottom: 32px;



}
.imgGrid-1 {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.pGrid-1 {
    font-size: 14.4px;
    margin-bottom: 16px;
    margin-top: 0px;
    box-sizing: border-box;
}

.containerGrid-3 {
    grid-column: 2 / 12;
    margin-bottom: 0px;
    grid-auto-rows: minmax(min-content, max-content);
    margin-top: 80px;
}

.h3-1 {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
    margin-top: 0px;
    font-family: 'Chronicle Display', serif;
}